langcode: en
status: true
dependencies:
  config:
    - field.storage.node_subscription_storage.field_content
  module:
    - node_subscription
id: node_subscription_storage.node_subscription_storage.field_content
field_name: field_content
entity_type: node_subscription_storage
bundle: node_subscription_storage
label: Content
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
